const Key = {
  MEM_KEY: '0x001',
  NAME: '0x002',
  ADDRESS_ID_KEY: '0x003',
  ADDRESS_NAME_KEY: '0x0031',
  PASSWORD: '0x004',
  DESIRE_KEY: '0x005',
  HOUSE_TYPES_KEY: '0x006',
  LIFECYCLE_KEY: '0x007',
  TARGET_CHARACTERS_KEY: '0x008',
  DISABLED_KEY: '0x009'
}

export default Key;